spring.datasource.url=jdbc:mysql://127.0.0.1:3306/english_writing_tool_db
spring.datasource.username=englishWritingTool
spring.datasource.password=englishWritingTool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=EnglishWritingTool

# secret = english
app.jwt-secret=b6234d2ea0d6022be63db80d7b80e221097fe4a469dc44febcd2a9241effdeba
# 7 days
app.jwt-expiration-milliseconds=604800000


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtworek94@gmail.com
spring.mail.password=youknowwhereispassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailInfo.from=dtworek94@gmail.com